###################################################################################################################
# This is the config file for the Supersonic Nozzle Control Center application.
#
# The suggested method of modifying this file is by changing the program settings using the
# GUI, however this file can be directly modified as well if you know what you're doing.
#
# This file is written in an INI file format.  For more information on the supported format
# please see: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
#
# There are a few global program configuration settings defined in the [general] section at the top.
# Every section besides the [general] section and an optional [DEFAULT] section will be assumed to be
# defining a pressure or temperature sensor.
#
# Temperature and pressure sensors and all their relevant parameters are then defined below that.
# The name of the sensor can be anything, but whatever is specified in the square brackets
# here is what is used for graph titles and column headers in the exported data.
# You can add more sensors if necessary, but
# all temperature sensors need to have the following defined:
#   type = temperature
#   adc_input
#   amplifier_gain
#   description_string
# and all pressure sensors need to have the following defined:
#   type = pressure
#   adc_input
#   amplifier_gain
#   sensor_gain
#   sensor_offset
#   description_string
#
# The sensor gain value encapsulates the conversion factors as well (don't ask me why or how, I didn't choose
# that part).  For more information on how the conversion calculation are carried out, see the code or the
# project paper.
#
# Additionally, two different sensors cannot be mapped to the same ADC input, and the ADC inputs must be one of:
# ADC0 --> ADC13
###################################################################################################################

[General]
default_camera_index = 0
camera_width = 1024
camera_height = 768
default_save_directory = "Recorded Data/"

[T0]
# Temperature Sensor 0
type = temperature
adc_input = ADC0
amplifier_gain = 0.00494
description_string = Temperature inside the tank (stagnation temperature)

[P0]
# Pressure Sensor 0
type = pressure
adc_input = ADC1
amplifier_gain = 0.049094016
sensor_gain = 0.100665
sensor_offset = -0.006
description_string = Pressure inside the tank (stagnation pressure)

[P1]
# Pressure Sensor 1
adc_input = ADC2
amplifier_gain = 0.048944909
sensor_gain = 0.100508
sensor_offset = 0.018
description_string = Pressure upstream of the throat

[P2]
# Pressure Sensor 2
adc_input = ADC3
amplifier_gain = 0.049298768
sensor_gain = 0.200050
sensor_offset = 0.022
description_string = Pressure at the throat

[P3]
# Pressure Sensor 3
adc_input = ADC4
amplifier_gain = 0.049041140
sensor_gain = 1.003380
sensor_offset = -0.206
description_string = Pressure just downstream of the throat

[P4]
# Pressure Sensor 4
adc_input = ADC5
amplifier_gain = 0.048913343
sensor_gain = 2.019160
sensor_offset = 0.014
description_string = Pressure just upstream of the exit
